#remember to save the .env as .env.local
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=

# if use waleltconnect, set walletconnect project id, created in https://walletconnect.com/
NEXT_APP_WALLETCONNECT_PROJECT_ID=